Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: com.ibm.websphere.ejbcontainer; type="internal"
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="21.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: ejbRemotePortable.jar; type=file; location:="clients/ejbRemotePortable.jar"; version="[1.0.0,1.0.200)",
 com.ibm.websphere.appserver.javaeePlatform-7.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ejbCore-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.ejb-3.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.iiopclient-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.interceptor-1.2; type="osgi.subsystem.feature",
 com.ibm.ws.ejbcontainer.remote.client; version="[1.0.0,1.0.200)",
 com.ibm.ws.ejbcontainer.v32; version="[1.0.0,1.0.200)",
 com.ibm.ws.ejbcontainer.remote; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.ejbRemoteClient-1.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.ejbRemoteClient-1.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-DisableAllFeatures-OnConflict: false
