Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: com.ibm.websphere.security.saml2; type="ibm-api"
IBM-AppliesTo: io.openliberty;productVersion="21.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-SPI-Package: com.ibm.wsspi.security.saml2
Subsystem-Content: com.ibm.websphere.appserver.api.saml20_1.1-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.saml20_1.1-javadoc.zip",
 com.ibm.websphere.appserver.spi.saml20_1.0-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.saml20_1.0-javadoc.zip",
 com.ibm.websphere.appserver.spi.saml20; location:="dev/spi/ibm/,lib/"; version="[1.0.0,1.0.200)",
 com.ibm.websphere.appserver.api.saml20; location:="dev/api/ibm/,lib/"; version="[1.1.0,1.1.200)",
 com.ibm.ws.security.sso.common; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.ssoCommon-1.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.ssoCommon-1.0; visibility:=protected; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-DisableAllFeatures-OnConflict: false
