Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-AppliesTo: io.openliberty;productVersion="21.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: openid-2.0
Subsystem-Content: com.ibm.websphere.appserver.appSecurity-2.0; ibm.tolerates:="3.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1,4.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.httpcommons-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.authFilter-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.org.openid4java.0.9.7; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.xml.resolver.1.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.openid.2.0; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.codec; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.logging.1.0.3; version="[1.0.0,1.0.200)",
 com.ibm.ws.com.google.guice.2.0; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.cyberneko.html.1.9.18; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.openid-2.0
Subsystem-ManifestVersion: 1
Subsystem-Name: OpenID 2.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.openid-2.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-DisableAllFeatures-OnConflict: false
