Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="21.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-SPI-Package: com.ibm.wsspi.openapi31; type="ibm-spi"
IBM-ShortName: openapi-3.1
Subsystem-Content: com.ibm.websphere.appserver.mpOpenAPI-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jaxrs-2.0; ibm.tolerates:="2.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.1; ibm.tolerates:="4.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.adminSecurity-1.0; type="osgi.subsystem.feature",
 com.ibm.wsspi.appserver.webBundle-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.spi.openapi.3.1; location:="dev/spi/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.websphere.openapi.3.1; version="[1.0.0,1.0.200)",
 com.ibm.ws.openapi.3.1; version="[1.0.0,1.0.200)",
 com.ibm.ws.openapi.3.1.private; version="[1.0.0,1.0.200)",
 com.ibm.ws.openapi.3.1.public; version="[1.0.0,1.0.200)",
 com.ibm.ws.openapi.ui; version="[1.0.0,1.0.200)",
 com.ibm.ws.openapi.ui.private; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.io; location:="lib/"; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.lang3; location:="lib/"; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.openapi-3.1
Subsystem-ManifestVersion: 1
Subsystem-Name: OpenAPI 3.1
Subsystem-SymbolicName: com.ibm.websphere.appserver.openapi-3.1; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-DisableAllFeatures-OnConflict: false
