Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="21.0.0.2"
IBM-Feature-Version: 2
IBM-Install-Policy: when-satisfied
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.jaxws-2.3))",
 osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.wsSecurity-1.1))"
Subsystem-Content: com.ibm.websphere.appserver.ssoCommon-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.wss4j-2.3; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.httpcommons-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.org.joda.time.2.9.9; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.cryptacular.cryptacular.1.2.4; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.jasypt.jasypt.1.9.3; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.rt.ws.mex.3.4.1; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.rt.ws.security.3.4.1; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.rt.security.3.4.1; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.cxf.rt.security.saml.3.4.1; version="[1.0.0,1.0.200)",
 com.ibm.ws.wssecurity.3.4.1; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.logging.1.0.3; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.wsSecurity1.1-jaxws2.3
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.wsSecurity1.1-jaxws2.3; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
