Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: org.eclipse.microprofile.graphql; type=stable,
 io.smallrye.graphql.api; type=third-party,
 io.smallrye.graphql.client.typesafe.api; type=third-party
IBM-AppliesTo: io.openliberty;productVersion="21.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: mpGraphQL-1.0
Subsystem-Content: com.ibm.websphere.appserver.org.eclipse.microprofile.graphql-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpConfig-1.4; ibm.tolerates:="2.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.cdi-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.annotation-1.3; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsonb-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-4.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.internal.slf4j-1.7.7; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.org.reactivestreams.reactive-streams-1.0; type="osgi.subsystem.feature",
 io.openliberty.mpCompatible-0.0; ibm.tolerates:="4.0"; type="osgi.subsystem.feature",
 com.ibm.ws.com.graphql.java; version="[1.0.0,1.0.200)",
 com.ibm.ws.io.smallrye.graphql; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.jboss.logging; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.mpGraphQL-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: MicroProfile GraphQL 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.mpGraphQL-1.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
