Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-AppliesTo: io.openliberty;productVersion="21.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: logstashCollector-1.0
Subsystem-Content: com.ibm.websphere.appserver.ssl-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.collector; version="[1.0.0,1.0.200)",
 com.ibm.ws.logstash.collector; version="[1.0.0,1.0.200)",
 com.ibm.ws.logstash.collector.1.0; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.logstashCollector-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Logstash Collector 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.logstashCollector-1.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-DisableAllFeatures-OnConflict: false
