Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: javax.faces; type=spec,
 javax.faces.application; type=spec,
 javax.faces.bean; type=spec,
 javax.faces.component; type=spec,
 javax.faces.component.behavior; type=spec,
 javax.faces.component.html; type=spec,
 javax.faces.component.visit; type=spec,
 javax.faces.context; type=spec,
 javax.faces.convert; type=spec,
 javax.faces.el; type=spec,
 javax.faces.event; type=spec,
 javax.faces.flow; type=spec,
 javax.faces.flow.builder; type=spec,
 javax.faces.lifecycle; type=spec,
 javax.faces.model; type=spec,
 javax.faces.render; type=spec,
 javax.faces.validator; type=spec,
 javax.faces.view; type=spec,
 javax.faces.view.facelets; type=spec,
 javax.faces.webapp; type=spec,
 org.apache.myfaces.renderkit.html; type=third-party,
 org.apache.myfaces.shared.config; type=third-party,
 org.apache.myfaces.shared.renderkit; type=third-party,
 org.apache.myfaces.shared.renderkit.html; type=third-party,
 org.apache.myfaces.shared.renderkit.html.util; type=third-party
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="21.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: jsf-2.2
Subsystem-Content: com.ibm.websphere.appserver.javax.cdi-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.validation-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.jsf-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsp-2.3; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsfProvider-2.2.0.MyFaces; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-7.0; type="osgi.subsystem.feature",
 com.ibm.ws.org.apache.commons.beanutils.1.9.4; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.collections; version="[1.0.0,1.0.200)",
 com.ibm.ws.jsf.2.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.jsf.shared; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.discovery.0.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.codec.1.3; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.logging.1.0.3; version="[1.0.0,1.0.200)",
 com.ibm.ws.cdi.interfaces; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.digester.1.8; version="[1.0.0,1.0.200)",
 com.ibm.websphere.appserver.thirdparty.jsf-2.2; location:="dev/api/third-party/,lib/"; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jsf-2.2
Subsystem-ManifestVersion: 1
Subsystem-Name: JavaServer Faces 2.2
Subsystem-SymbolicName: com.ibm.websphere.appserver.jsf-2.2; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-DisableAllFeatures-OnConflict: false
