Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: org.eclipse.microprofile.opentracing; type="stable"
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="21.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: mpOpenTracing-1.2
Subsystem-Content: com.ibm.websphere.appserver.cdi-1.2; ibm.tolerates:="2.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jaxrs-2.0; ibm.tolerates:="2.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.opentracing-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.org.eclipse.microprofile.opentracing-1.2; type="osgi.subsystem.feature",
 io.openliberty.mpCompatible-0.0; type="osgi.subsystem.feature",
 com.ibm.ws.microprofile.opentracing.1.2; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.mpOpenTracing-1.2
Subsystem-ManifestVersion: 1
Subsystem-Name: MicroProfile OpenTracing 1.2
Subsystem-SymbolicName: com.ibm.websphere.appserver.mpOpenTracing-1.2; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
