Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: com.ibm.websphere.security.jca; type=ibm-api,
 com.ibm.websphere.crypto; type=ibm-api,
 com.ibm.websphere.security.auth.data; type=ibm-api
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="21.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: passwordUtilities-1.0
Subsystem-Content: com.ibm.websphere.appserver.api.passwordUtil_1.0-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.passwordUtil_1.0-javadoc.zip",
 com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1, 4.0, 5.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.api.passwordUtil; location:="dev/api/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.passwordUtilities-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Password Utilities 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.passwordUtilities-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-DisableAllFeatures-OnConflict: false
