Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: javax.management.j2ee; type=spec,
 javax.management.j2ee.statistics; type=spec,
 org.omg.stub.javax.management.j2ee; type=spec
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="21.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: com.ibm.websphere.javaee.management.j2ee.1.1; location:="dev/api/spec/,lib/"; mavenCoordinates="javax.management.j2ee:javax.management.j2ee-api:1.1.1"; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.j2eeManagementClient-1.1
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.j2eeManagementClient-1.1; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.1
Tool: Bnd-4.3.0.201909301554
WLP-DisableAllFeatures-OnConflict: false
