Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: javax.cache; type=spec,
 javax.cache.annotation; type=spec,
 javax.cache.configuration; type=spec,
 javax.cache.event; type=spec,
 javax.cache.expiry; type=spec,
 javax.cache.integration; type=spec,
 javax.cache.management; type=spec,
 javax.cache.processor; type=spec,
 javax.cache.spi; type=spec
IBM-AppliesTo: io.openliberty;productVersion="21.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: jcacheContainer-1.1
Subsystem-Content: com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.javaee.jcache.1.1; location:="dev/api/spec/,lib/"; mavenCoordinates="javax.cache:cache-api:1.1.0"; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jcacheContainer-1.1
Subsystem-ManifestVersion: 1
Subsystem-Name: JCache spec API and container integration
Subsystem-SymbolicName: com.ibm.websphere.appserver.jcacheContainer-1.1; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-DisableAllFeatures-OnConflict: true
