Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: com.ibm.wsspi.security.oauth20.token; type=ibm-api,
 com.ibm.oauth.core.api.oauth20.mediator; type=ibm-api,
 com.ibm.oauth.core.api.attributes; type=ibm-api,
 com.ibm.oauth.core.api.error; type=ibm-api,
 com.ibm.oauth.core.api.error.oauth20; type=ibm-api,
 com.ibm.oauth.core.api.config; type=ibm-api,
 com.ibm.websphere.security.oauth20; type=ibm-api,
 com.ibm.websphere.security.oauth20.store; type=ibm-api,
 com.ibm.websphere.security.openidconnect.token; type=ibm-api
IBM-AppliesTo: io.openliberty;productVersion="21.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-SPI-Package: com.ibm.wsspi.security.oauth20,
 com.ibm.wsspi.security.openidconnect
IBM-ShortName: oauth-2.0
Subsystem-Content: com.ibm.websphere.appserver.spi.oauth_1.4-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.oauth_1.4-javadoc.zip",
 com.ibm.websphere.appserver.ldapRegistry-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 com.ibm.wsspi.appserver.webBundleSecurity-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1,4.0,5.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.json-1.0; type="osgi.subsystem.feature",
 com.ibm.wsspi.appserver.webBundle-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.internal.slf4j-1.7.7; type="osgi.subsystem.feature",
 com.ibm.ws.com.google.gson.2.2.4; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.jose4j; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.codec; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.common.jsonwebkey; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.json.simple.1.1.1; version="[1.0.0,1.0.200)",
 com.ibm.websphere.appserver.spi.oauth; location:="dev/spi/ibm/,lib/"; version="[1.4.0,1.4.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.oauth-2.0
Subsystem-ManifestVersion: 1
Subsystem-Name: OAuth 2.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.oauth-2.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-DisableAllFeatures-OnConflict: false
