Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: org.apache.cxf.binding.soap.wsdl.extensions; type=internal,
 org.apache.cxf.databinding; type=internal
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: io.openliberty;productVersion="21.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-SPI-Package: com.ibm.wsspi.webservices.handler
IBM-ShortName: jaxws-2.3
Subsystem-Content: com.ibm.websphere.appserver.eeCompatible-8.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.globalhandler-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jaxws.common-2.3; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-4.0; type="osgi.subsystem.feature",
 com.ibm.ws.javaee.ddmodel.ws; version="[1.0.0,1.0.200)",
 com.ibm.ws.jaxws.2.3.wsat; version="[1.0.0,1.0.200)",
 com.ibm.ws.jaxws.2.3.common; start-phase:=CONTAINER_LATE; version="[1.0.0,1.0.200)",
 com.ibm.ws.webservices.javaee.common; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jaxws-2.3
Subsystem-ManifestVersion: 1
Subsystem-Name: Java Web Services 2.3
Subsystem-SymbolicName: com.ibm.websphere.appserver.jaxws-2.3; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
