Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: com.ibm.websphere.security.s4u2proxy; type="ibm-api"
IBM-AppliesTo: io.openliberty;productVersion="21.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: constrainedDelegation-1.0
Subsystem-Content: com.ibm.websphere.appserver.api.constrainedDelegation_1.0-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.constrainedDelegation_1.0-javadoc.zip",
 com.ibm.websphere.appserver.eeCompatible-6.0; ibm.tolerates:="7.0,8.0,9.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.api.constrainedDelegation; location:="dev/api/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.kerberos.java8; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.constrainedDelegation-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Kerberos Constrained Delegation for SPNEGO 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.constrainedDelegation-1.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-DisableAllFeatures-OnConflict: false
