Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: com.ibm.ws.app.manager.springboot.container.config; type=internal,
 com.ibm.ws.app.manager.springboot.container; type=internal
IBM-AppliesTo: io.openliberty;productVersion="21.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: ws-springbootutil.jar; type=file; location:="bin/tools/ws-springbootutil.jar"; version="[1.0.0,1.0.200)",
 springBootUtility; ibm.executable:=true; ibm.file.encoding:=ebcdic; type=file; location:="bin/springBootUtility",
 springBootUtility.bat; type=file; location:="bin/springBootUtility.bat",
 com.ibm.websphere.appserver.artifact-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.appmanager-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeePlatform-7.0; type="osgi.subsystem.feature",
 com.ibm.ws.app.manager.springboot; version="[1.0.0,1.0.200)",
 com.ibm.ws.springboot.support.shutdown; version="[1.0.0,1.0.200)",
 com.ibm.ws.springboot.utility; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.springBootHandler-1.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.springBootHandler-1.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-DisableAllFeatures-OnConflict: false
