Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: com.ibm.websphere.interrupt;type="internal"
IBM-AppliesTo: io.openliberty;productVersion="21.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: requestTiming-1.0
Subsystem-Content: com.ibm.websphere.appserver.requestProbeJDBC-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.requestProbeServlet-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.appLifecycle-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.request.timing; version="[1.0.0,1.0.200)",
 com.ibm.websphere.interrupt; version="[1.0.0,1.0.200)",
 com.ibm.ws.request.interrupt; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.requestTiming-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Request Timing 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.requestTiming-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-DisableAllFeatures-OnConflict: false
