Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: com.ibm.websphere.security.audit; type="ibm-api"
IBM-AppliesTo: io.openliberty;productVersion="21.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-Process-Types: server
IBM-ProductID: io.openliberty
IBM-SPI-Package: com.ibm.wsspi.security.audit; type="ibm-spi"
Subsystem-Content: com.ibm.websphere.appserver.restHandler-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1, 4.0, 5.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.wimcore-1.0; type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.auditCollector-1.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.auditCollector-1.0; visibility:=protected; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-DisableAllFeatures-OnConflict: false
