Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-AppliesTo: io.openliberty;productVersion="21.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: sessionDatabase-1.0
Subsystem-Content: com.ibm.websphere.appserver.sessionStore-1.0.0.Database; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jndi-1.0; type="osgi.subsystem.feature",
 io.openliberty.servlet.api-3.0; ibm.tolerates:="3.1,4.0,5.0"; apiJar=false; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.1; ibm.tolerates:="1.2,2.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jdbc-4.0; ibm.tolerates:="4.1, 4.2, 4.3"; type="osgi.subsystem.feature",
 com.ibm.websphere.security; version="[1.1.0,1.1.200)",
 com.ibm.ws.serialization; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.sessionDatabase-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Database Session Persistence 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.sessionDatabase-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-DisableAllFeatures-OnConflict: false
