Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: javax.servlet.sip.annotation; type=spec,
 javax.servlet.sip; type=spec,
 javax.servlet.sip.ar; type=spec,
 javax.servlet.sip.ar.spi; type=spec,
 com.ibm.websphere.sip.resolver.events; type=ibm-api,
 com.ibm.websphere.sip.resolver.exception; type=ibm-api,
 com.ibm.websphere.sip.resolver; type=ibm-api,
 com.ibm.websphere.sip.unmatchedMessages.events; type=ibm-api,
 com.ibm.websphere.sip.unmatchedMessages; type=ibm-api,
 com.ibm.websphere.sip; type=ibm-api
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="21.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: sipServlet-1.1
Subsystem-Content: com.ibm.websphere.appserver.api.sipServlet.1.1_1.0-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.sipServlet.1.1_1.0-javadoc.zip",
 com.ibm.websphere.appserver.servlet-3.1; ibm.tolerates:="3.0,4.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.channelfw-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.api.sipServlet.1.1; location:="dev/api/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.websphere.javaee.servlet.sip.1.1; location:="dev/api/spec/,lib/"; mavenCoordinates="com.ibm.ws.java:com.ibm.ws.java.sipServlet.1.1:1.0.14"; type=jar; version="[1.1.0,1.1.200)",
 com.ibm.websphere.javaee.jaxb.2.2; apiJar=false; require-java:=9; location:="dev/api/spec/,lib/"; version="[1.0.0,1.0.200)",
 com.ibm.websphere.javaee.jaxws.2.2; apiJar=false; require-java:=9; location:="dev/api/spec/,lib/"; version="[1.0.0,1.0.200)",
 com.ibm.ws.sipcontainer; version="[1.0.0,1.0.200)",
 com.ibm.ws.app.manager.sar; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.sipServlet-1.1
Subsystem-ManifestVersion: 1
Subsystem-Name: SIP Servlet 1.1
Subsystem-SymbolicName: com.ibm.websphere.appserver.sipServlet-1.1; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-DisableAllFeatures-OnConflict: false
