Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: com.ibm.websphere.security.openidconnect; type="ibm-api"
IBM-AppliesTo: io.openliberty;productVersion="21.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: openidConnectClient-1.0
Subsystem-Content: com.ibm.websphere.appserver.api.oidc_1.0-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.oidc_1.0-javadoc.zip",
 com.ibm.websphere.appserver.javax.cdi-1.0; ibm.tolerates:="1.2,2.0"; apiJar=false; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.oauth-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsp-2.2; ibm.tolerates:="2.3"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.httpcommons-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1,4.0"; type="osgi.subsystem.feature",
 com.ibm.wsspi.appserver.webBundleSecurity-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.authFilter-1.0; type="osgi.subsystem.feature",
 com.ibm.wsspi.appserver.webBundle-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.internal.slf4j-1.7.7; type="osgi.subsystem.feature",
 com.ibm.ws.net.oauth.jsontoken.1.1-r42; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.joda.time.1.6.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.com.google.guava; version="[1.0.0,1.0.200)",
 com.ibm.json4j; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.codec; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.openidconnect.client; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.logging.1.0.3; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.openidconnect.common; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.openidconnect.clients.common; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.common.jsonwebkey; version="[1.0.0,1.0.200)",
 com.ibm.ws.com.google.gson.2.2.4; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.jose4j; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.json.simple.1.1.1; version="[1.0.0,1.0.200)",
 com.ibm.websphere.appserver.api.oidc; location:="dev/api/ibm/,lib/"; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.openidConnectClient-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: OpenID Connect Client 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.openidConnectClient-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-DisableAllFeatures-OnConflict: false
