Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: io.opentracing; type=third-party,
 io.opentracing.tag; type=third-party,
 io.opentracing.propagation; type=third-party,
 com.ibm.ws.opentracing.tracer; type=ibm-spi
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="21.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: opentracing-1.2
Subsystem-Content: com.ibm.websphere.appserver.spi.opentracing.1.2_1.0-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.opentracing.1.2_1.0-javadoc.zip",
 com.ibm.websphere.appserver.jaxrs-2.0; ibm.tolerates:="2.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.cdi-1.2; ibm.tolerates:="2.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpConfig-1.3; ibm.tolerates:="1.4"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.spi.opentracing.1.2; location:="dev/spi/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.ws.jaxrs.defaultexceptionmapper; version="[1.0.0,1.0.200)",
 com.ibm.ws.opentracing.1.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.opentracing.1.2.cdi; version="[1.2.0,1.2.200)",
 com.ibm.ws.io.opentracing.opentracing-util.0.31.0; version="[1.0.0,1.0.200)",
 com.ibm.websphere.appserver.thirdparty.opentracing.0.31.0; location:="dev/api/third-party/,lib/"; mavenCoordinates="io.opentracing:opentracing-api:0.31.0"; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.opentracing-1.2
Subsystem-ManifestVersion: 1
Subsystem-Name: Opentracing 1.2
Subsystem-SymbolicName: com.ibm.websphere.appserver.opentracing-1.2; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
