Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: javax.batch.api; type=spec,
 javax.batch.api.chunk; type=spec,
 javax.batch.api.chunk.listener; type=spec,
 javax.batch.api.listener; type=spec,
 javax.batch.api.partition; type=spec,
 javax.batch.operations; type=spec,
 javax.batch.runtime; type=spec,
 javax.batch.runtime.context; type=spec
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: io.openliberty;productEdition=Open;productVersion="21.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: batchManagement-1.0
Subsystem-Content: batchManager.bat; type=file; location:="bin/batchManager.bat",
 batchManager; ibm.file.encoding:=ebcdic; type=file; location:="bin/batchManager",
 ws-jbatchutil.jar; type=file; location:="bin/tools/ws-jbatchutil.jar"; version="[1.0.0,1.0.200)",
 com.ibm.websphere.appserver.servlet-3.1; ibm.tolerates:="4.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.batch-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.restHandler-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jdbc-4.1; ibm.tolerates:="4.0, 4.2, 4.3"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsonp-1.0; ibm.tolerates:="1.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-7.0; ibm.tolerates:="8.0"; type="osgi.subsystem.feature",
 com.ibm.ws.jbatch.utility; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.ws.jbatch.joblog; version="[1.0.0,1.0.200)",
 com.ibm.ws.jbatch.rest; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.batchManagement-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Batch Management 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.batchManagement-1.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-DisableAllFeatures-OnConflict: false
