Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: org.eclipse.microprofile.lra.annotation; type=stable,
 org.eclipse.microprofile.lra.annotation.ws.rs; type=stable
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="2021.2.0.0"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: mpLRACoordinator-1.0
Subsystem-Content: mpLRACoordinator_5.10.6.jar; type=file; location:="lib/mpLRACoordinator_5.10.6.jar"; version="[5.10.0,5.10.200)",
 com.ibm.websphere.appserver.jaxrs-2.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-4.0; type="osgi.subsystem.feature",
 io.openliberty.org.eclipse.microprofile.lra-1.0; type="osgi.subsystem.feature",
 io.openliberty.mpCompatible-4.0; ibm.tolerates:="0.0"; type="osgi.subsystem.feature",
 io.openliberty.microprofile.lra.coordinator.1.0.internal; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.mpLRACoordinator-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: MicroProfile Long Running Actions Coordinator 1.0
Subsystem-SymbolicName: io.openliberty.mpLRACoordinator-1.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
