Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: jakarta.batch.api; type=spec,
 jakarta.batch.api.chunk; type=spec,
 jakarta.batch.api.chunk.listener; type=spec,
 jakarta.batch.api.listener; type=spec,
 jakarta.batch.api.partition; type=spec,
 jakarta.batch.operations; type=spec,
 jakarta.batch.runtime; type=spec,
 jakarta.batch.runtime.context; type=spec
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: io.openliberty;productVersion="21.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: batchManagement-2.0
Subsystem-Content: batchManager.bat; type=file; location:="bin/batchManager.bat",
 batchManager; ibm.file.encoding:=ebcdic; type=file; location:="bin/batchManager",
 ws-jbatchutil.jar; type=file; location:="bin/tools/ws-jbatchutil.jar"; version="[1.0.0,1.0.200)",
 com.ibm.websphere.appserver.servlet-5.0; type="osgi.subsystem.feature",
 io.openliberty.batch-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.restHandler-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jdbc-4.2; ibm.tolerates:="4.3"; type="osgi.subsystem.feature",
 io.openliberty.jsonp-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-9.0; type="osgi.subsystem.feature",
 com.ibm.ws.jbatch.utility; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.ws.jbatch.joblog.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.jbatch.rest.jakarta; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.batchManagement-2.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Batch Management 2.0
Subsystem-SymbolicName: io.openliberty.batchManagement-2.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
