Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: jakarta.security.auth.message.callback; type="spec"
IBM-AppliesTo: io.openliberty;productVersion="2021.2.0.0"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: connectorsInboundSecurity-2.0
Subsystem-Content: com.ibm.websphere.appserver.transaction-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.security-1.0; type="osgi.subsystem.feature",
 io.openliberty.connectors-2.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.authentication-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-9.0; type="osgi.subsystem.feature",
 io.openliberty.connectors.security.internal.inbound; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.connectorsInboundSecurity-2.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta Connectors 2.0 Inbound Security
Subsystem-SymbolicName: io.openliberty.connectorsInboundSecurity-2.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-AlsoKnownAs: jcaInboundSecurity-2.0
WLP-DisableAllFeatures-OnConflict: true
