Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: com.google.common.collect; type=internal,
 com.google.common.util.concurrent; type=internal,
 com.google.protobuf; type=internal,
 io.grpc; type=stable,
 io.grpc.protobuf; type=internal,
 io.grpc.stub; type=internal,
 io.grpc.stub.annotations; type=internal,
 io.grpc.internal; type=internal
IBM-AppliesTo: io.openliberty;productVersion="21.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: com.ibm.websphere.appserver.artifact-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.appmanager-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.anno-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.httptransport-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.annotation-1.3; ibm.tolerates:="1.2"; type="osgi.subsystem.feature",
 io.openliberty.grpc.1.0.internal.common; version="[1.0.0,1.0.200)",
 io.openliberty.io.grpc.1.0; location:="dev/api/stable/,lib/"; mavenCoordinates="io.grpc:grpc-api:1.35.0"; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.internal.grpc-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: gRPC internal 1.0
Subsystem-SymbolicName: io.openliberty.internal.grpc-1.0; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
