Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: io.openliberty.grpc.annotation; type="ibm-api"
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="21.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: grpc-1.0
Subsystem-Content: io.openliberty.grpc.1.0_1.0-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/io.openliberty.grpc.1.0_1.0-javadoc.zip",
 io.openliberty.internal.grpc-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-4.0; type="osgi.subsystem.feature",
 io.openliberty.grpc.1.0; location:="dev/api/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 io.openliberty.grpc.1.0.internal; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.authorization.util; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.grpc-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: gRPC 1.0
Subsystem-SymbolicName: io.openliberty.grpc-1.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
