Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-AppliesTo: io.openliberty;productVersion="21.0.0.2"
IBM-Feature-Version: 2
IBM-Install-Policy: when-satisfied
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.samlWeb-2.0))",
 osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.servlet-5.0))"
Subsystem-Content: com.ibm.websphere.appserver.servlet-5.0; type="osgi.subsystem.feature",
 io.openliberty.appSecurity-4.0; type="osgi.subsystem.feature",
 io.openliberty.org.opensaml.opensaml.2.6.1; version="[1.0.0,1.0.200)",
 io.openliberty.org.opensaml.openws.1.5.6; version="[1.0.0,1.0.200)",
 io.openliberty.security.saml.internal.sso.2.0; version="[1.0.0,1.0.200)",
 io.openliberty.security.saml.internal.wab.2.0; version="[1.0.0,1.0.200)",
 io.openliberty.security.common.internal; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.samlWeb2.0.jakarta
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.samlWeb2.0.jakarta; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
