Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: org.jboss.weld; type=internal,
 org.jboss.weld.manager; type=internal,
 org.jboss.weld.context.http; type=internal,
 org.jboss.weld.context; type=internal
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="2021.2.0.0"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: facesContainer-3.0
Subsystem-Content: io.openliberty.cdi-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-5.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.validation-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jndi-1.0; type="osgi.subsystem.feature",
 io.openliberty.pages-3.0; type="osgi.subsystem.feature",
 io.openliberty.facesProvider-3.0.0.Container; type="osgi.subsystem.feature",
 io.openliberty.websocket-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-9.0; type="osgi.subsystem.feature",
 com.ibm.ws.jsfContainer.jakarta; location:="lib/"; type=jar; version="[1.0.0,1.0.200)",
 io.openliberty.facesContainer.classloading.3.0; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.facesContainer-3.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta Server Faces 3.0 Container
Subsystem-SymbolicName: io.openliberty.facesContainer-3.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-Activation-Type: parallel
WLP-AlsoKnownAs: jsfContainer-3.0
WLP-DisableAllFeatures-OnConflict: true
