Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-AppliesTo: io.openliberty;productVersion="21.0.0.2"
IBM-Feature-Version: 2
IBM-Install-Policy: when-satisfied
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.oauth-2.0))",
 osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.servlet-5.0))"
Subsystem-Content: com.ibm.websphere.appserver.api.oauth_1.2-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.oauth_1.2-javadoc.zip",
 com.ibm.websphere.appserver.servlet-5.0; type="osgi.subsystem.feature",
 io.openliberty.appSecurity-4.0; type="osgi.subsystem.feature",
 io.openliberty.pages-3.0; type="osgi.subsystem.feature",
 io.openliberty.security.oauth.internal.2.0; version="[1.1.0,1.1.200)",
 io.openliberty.security.jwt.internal; version="[1.0.0,1.0.200)",
 io.openliberty.security.common.internal; version="[1.0.0,1.0.200)",
 io.openliberty.oauth; location:="dev/api/ibm/,lib/"; version="[1.2.0,1.2.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.oauth2.0.jakarta
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.oauth2.0.jakarta; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
