Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: io.openliberty;productVersion="2021.2.0.0"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-Process-Types: client
IBM-ProductID: io.openliberty
Subsystem-Content: io.openliberty.xmlws.common-3.0; type="osgi.subsystem.feature",
 com.ibm.ws.jaxws.2.3.clientcontainer.jakarta; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.xmlWSClient-3.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Internal JAX-WS Client Container Features
Subsystem-SymbolicName: io.openliberty.xmlWSClient-3.0; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
