Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: jakarta.ws.rs; type=spec,
 jakarta.ws.rs.container; type=spec,
 jakarta.ws.rs.core; type=spec,
 jakarta.ws.rs.client; type=spec,
 jakarta.ws.rs.ext; type=spec,
 jakarta.ws.rs.sse; type=spec,
 com.ibm.websphere.jaxrs20.multipart; type=ibm-api,
 com.ibm.websphere.jaxrs.providers.json4j; type=ibm-api
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: io.openliberty;productVersion="2021.2.0.0"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-SPI-Package: com.ibm.wsspi.webservices.handler
IBM-ShortName: restfulWSClient-3.0
Subsystem-Content: com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-9.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.injection-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jndi-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.org.reactivestreams.reactive-streams-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-5.0; type="osgi.subsystem.feature",
 io.openliberty.cdi-3.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.mail-2.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.restfulWS-3.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.validation-3.0; type="osgi.subsystem.feature",
 io.openliberty.jsonp-2.0; type="osgi.subsystem.feature",
 com.ibm.ws.org.apache.commons.codec.1.3; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.logging.1.0.3; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.httpcomponents; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.jboss.logging; version="[1.0.0,1.0.200)",
 io.openliberty.org.jboss.resteasy.common.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.websphere.org.eclipse.microprofile.config.1.4; location:="dev/api/stable/,lib/"; mavenCoordinates="org.eclipse.microprofile.config:microprofile-config-api:1.4"; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.restfulWSClient-3.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta RESTful Web Services 3.0 Client
Subsystem-SymbolicName: io.openliberty.restfulWSClient-3.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-Activation-Type: parallel
WLP-AlsoKnownAs: jaxrsClient-3.0
WLP-DisableAllFeatures-OnConflict: true
