Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: io.grpc.netty; type=third-party,
 io.netty.handler.ssl; type=third-party,
 io.openliberty.grpc.internal.client; type=internal
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="21.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: grpcClient-1.0
Subsystem-Content: io.openliberty.internal.grpc-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.internal.slf4j-1.7.7; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-4.0; type="osgi.subsystem.feature",
 io.openliberty.grpc.1.0.internal.client; version="[1.0.0,1.0.200)",
 io.openliberty.grpc.client.1.0.thirdparty; location:="dev/api/third-party/,lib/"; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.logging.1.0.3; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.grpcClient-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: gRPC Client 1.0
Subsystem-SymbolicName: io.openliberty.grpcClient-1.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
