Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: com.ibm.websphere.ejbcontainer; type=internal,
 com.ibm.ws.ejb.portable; type=internal
IBM-AppliesTo: io.openliberty;productVersion="2021.2.0.0"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: ejbRemotePortable.jakarta.jar; type=file; location:="clients/ejbRemotePortable.jakarta.jar"; version="[1.0.0,1.0.200)",
 io.openliberty.jakartaeePlatform-9.0; type="osgi.subsystem.feature",
 io.openliberty.ejbCore-2.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.enterpriseBeans-4.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.iiopclient-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-2.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.interceptor-2.0; type="osgi.subsystem.feature",
 com.ibm.ws.ejbcontainer.remote.client.jakarta; version="[1.0.0,1.0.200)",
 io.openliberty.ejbcontainer.v40.internal; version="[1.0.0,1.0.200)",
 com.ibm.ws.ejbcontainer.remote.jakarta; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.enterpriseBeansRemoteClient-2.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.enterpriseBeansRemoteClient-2.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
