Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-AppliesTo: io.openliberty;productVersion="2021.2.0.0"
IBM-Feature-Version: 2
IBM-Install-Policy: when-satisfied
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.wsspi.appserver.webBundleSecurity-1.0))",
 osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.servlet-5.0))"
Subsystem-Content: io.openliberty.webcontainer.security.internal; start-phase:=SERVICE_EARLY; version="[1.0.0,1.0.200)",
 io.openliberty.security.authentication.internal.filter; version="[1.0.0,1.0.200)",
 io.openliberty.security.authentication.internal.tai; version="[1.0.0,1.0.200)",
 io.openliberty.security.sso.internal; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.webBundleSecurity1.0.jakarta
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.webBundleSecurity1.0.jakarta; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-Activation-Type: parallel
