Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: jakarta.jms; version="3.0"; type="spec"
IBM-App-ForceRestart: uninstall
IBM-AppliesTo: io.openliberty;productVersion="2021.2.0.0"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: io.openliberty.jakarta.messaging-3.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.connectors-2.0; type="osgi.subsystem.feature",
 io.openliberty.connectors-2.0.internal; type="osgi.subsystem.feature",
 io.openliberty.jakartaeePlatform-9.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-2.0; type="osgi.subsystem.feature",
 com.ibm.ws.messaging.jmsspec.common.jakarta; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.messaging-3.0.internal
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.messaging-3.0.internal; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
