Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="2021.2.0.0"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: jakartaee-9.0
Subsystem-Content: com.ibm.websphere.appserver.adminSecurity-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-9.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.restConnector-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-5.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-2.0; type="osgi.subsystem.feature",
 io.openliberty.appAuthorization-2.0; type="osgi.subsystem.feature",
 io.openliberty.appClientSupport-2.0; type="osgi.subsystem.feature",
 io.openliberty.batch-2.0; type="osgi.subsystem.feature",
 io.openliberty.concurrent-2.0; type="osgi.subsystem.feature",
 io.openliberty.connectors-2.0; type="osgi.subsystem.feature",
 io.openliberty.connectorsInboundSecurity-2.0; type="osgi.subsystem.feature",
 io.openliberty.enterpriseBeans-4.0; type="osgi.subsystem.feature",
 io.openliberty.mail-2.0; type="osgi.subsystem.feature",
 io.openliberty.messaging-3.0; type="osgi.subsystem.feature",
 io.openliberty.messagingClient-3.0; type="osgi.subsystem.feature",
 io.openliberty.messagingSecurity-3.0; type="osgi.subsystem.feature",
 io.openliberty.messagingServer-3.0; type="osgi.subsystem.feature",
 io.openliberty.webProfile-9.0; type="osgi.subsystem.feature",
 io.openliberty.xmlBinding-3.0; type="osgi.subsystem.feature",
 io.openliberty.xmlWS-3.0; type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.jakartaee-9.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta EE Platform 9.0
Subsystem-SymbolicName: io.openliberty.jakartaee-9.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 9.0.0
Tool: Bnd-4.3.0.201909301554
WLP-DisableAllFeatures-OnConflict: true
