Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: jakarta.jms; version="3.0"; type=spec,
 com.ibm.websphere.sib.api.jms; type=internal
IBM-AppliesTo: io.openliberty;productVersion="2021.2.0.0"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: messagingClient-3.0
Subsystem-Content: io.openliberty.messaging-3.0.internal; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.channelfw-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-9.0; type="osgi.subsystem.feature",
 com.ibm.ws.messaging.common; version="[1.0.0,1.0.200)",
 com.ibm.ws.resource; version="[1.0.0,1.0.200)",
 com.ibm.ws.messaging.utils; version="[1.0.0,1.0.200)",
 com.ibm.ws.messaging.security.common; version="[1.0.0,1.0.200)",
 com.ibm.ws.messaging.jms.common.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.messaging.jms.2.0.jakarta; version="[2.0.0,2.0.200)",
 com.ibm.ws.messaging.comms.client; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.messagingClient-3.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Messaging Server 3.0 Client
Subsystem-SymbolicName: io.openliberty.messagingClient-3.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-Activation-Type: parallel
WLP-AlsoKnownAs: wasJmsClient-3.0
WLP-DisableAllFeatures-OnConflict: true
